[AWISLocations.txt]
Col3=AWIS_Latitude Text
Col4=AWIS_Longitude Text
Col5=AWIS_Elevation Text
Col6=WMO_ID1 Text
Col7=WMO_ID2 Text
[GladstoneActiveStations.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=Station Text Width 8000
Col3=WMOID Text Width 8000
Col4=StationName Text Width 8000
Col5=State Text Width 8000
Col6=CountryCode Text Width 8000
Col7=Latitude Double
Col8=Longitude Double
Col9=Elevation_m Long
Col10=NEAR_FID Long
Col11=NEAR_DIST Double
Col12=Distance_km Double
[GladstoneActiveStations_RoundedLatLong.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=Station Text Width 8000
Col3=WMOID Text Width 8000
Col4=StationName Text Width 8000
Col5=State Text Width 8000
Col6=CountryCode Text Width 8000
Col7=Latitude Double
Col8=Longitude Double
Col9=Elevation_m Long
Col10=NEAR_FID Long
Col11=NEAR_DIST Double
Col12=Distance_km Double
Col13=Latitude_Round Single
Col14=Longitude_Round Single
Col15=NEAR_X Double
Col16=NEAR_Y Double
Col17=NEAR_ANGLE Double
Col18=OBJECTID_1 Long
Col19=AWIS_ID Text Width 254
Col20=AWIS_Stati Text Width 254
Col21=AWIS_Latit Double
Col22=AWIS_Longi Double
Col23=AWIS_Eleva Long
Col24=WMO_ID1 Long
Col25=WMO_ID2 Long
Col26=NEAR_FID_1 Long
Col27=NEAR_DIST_1 Double
Col28=Distance_km_1 Double
[GladstoneActiveStations_0To5Km.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=OBJECTID Long
Col3=Station Text Width 254
Col4=WMOID Text Width 254
Col5=StationNam Text Width 254
Col6=State Text Width 254
Col7=CountryCod Text Width 254
Col8=Latitude Double
Col9=Longitude Double
Col10=Elevation_ Long
Col11=NEAR_FID Long
Col12=Distance_k Single
Col13=OBJECTID_1 Long
Col14=AWIS_ID Text Width 254
Col15=AWIS_Stati Text Width 254
Col16=AWIS_Latit Double
Col17=AWIS_Longi Double
Col18=AWIS_Eleva Long
Col19=WMO_ID1 Long
Col20=WMO_ID2 Long
[NearDistance_AllRanks_AWIS_Glad_2km.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=IN_FID Long
Col3=NEAR_FID Long
Col4=NEAR_DIST Double
Col5=NEAR_RANK Long
Col6=Distance Single
Col7=OBJECTID_1 Long
Col8=OBJECTID_12 Long
Col9=AWIS_Stati Text Width 254
Col10=AWIS_ID Text Width 254
Col11=AWIS_Eleva Long
Col12=AWISLongit Single
Col13=AWISLatitu Single
Col14=OBJECTID_12_13 Long
Col15=OBJECTID_12_13_14 Long
Col16=Station Text Width 254
Col17=WMOID Text Width 254
Col18=StationNam Text Width 254
Col19=Latitude Double
Col20=Longitude Double
Col21=Elevation_ Long
